<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tables</title>
    <style>
        table{
            background-color: #ccc;
            border: 2px solid black;
            border-collapse: collapse;
        }
        tr,th,td
        {
            
            border: 2px solid black;
            padding: 3px;
        }
        th
        {
            font-family: Arial;
            font-size: 1.2em;
        }
        td
        {
            font-family: Arial;

        }
        .dark{
            background-color: darkblue;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Computers</h1>
    <table>
        <tr class="dark">
            <th> Maker</th><th>Model</th><th>Year</th>
        </tr>
        <tr>
            <td>Comodore</td><td>64</td><td>1999</td>
        </tr>
        <tr class="dark">
            <td>IBM</td><td>IBM PC junior</td><td>2001</td>
        </tr>
        <tr>
            <td>Apple</td><td>Apple lisa</td><td>1984</td>
        </tr>
        <tr class="dark">
            <td>Apple</td><td>Apple Mac</td><td>1984</td>
        </tr>
    </table>
</body>
</html>